# Maven-Basic

./: .classpath  pom.xml
src/main/java/com/capgemini/app/: App.java
src/test/java/com/capgemini/app/: AppTest.java
